<?php

return [
    
    'Home' => 'Home',
    'UserList' => 'UserList',
    'Courses' => 'Courses',
    'Login_iD' => 'ID',
    'Gender' => 'Gender',
    'Name' => 'Name',
    'Mail' => 'Mail Adress',
    'Employee_ID' => 'Employee_ID',
    'Image' => 'Image',
    'Status' => 'Status',
    'Action' => 'Action',
    'Register' => 'Register',
    'Available' => 'Available',
    'Unavailable' => 'Unavailable',
    'Search' => 'Search',
    'Edit'  => 'Edit',
    'Logout'=>'Log out',
    'Master'=>'Master',
    'Position'=>'Position',
    'Department'=>'Department',
    'PositionList'=>'Position List',
    'NamePosition'=>'Name',
    'ShortNamePosition'=>'Short Name',
    'SearchPosition'=>'Search',
    'NoPosition'=>'No',
    'NotePosition'=>'Note',
    'Action'=>'Action',
    'Birthday' => 'Birthday',
    'official_date' => 'Official_date',
    'probation_date' => 'Probation_date',
    'Upload' => 'Upload',
    'Startdatefrom' => 'Start date from',
    'Enddatefrom' => 'End date from',
    'Coursetype' => 'Course type',
    'Choosecoursetype' => 'Choose option coursetype',
    'Event' => 'Event',
    'Course' => 'Course',
    'Startdateto' => 'Start date to',
    'Enddateto' => 'End date to',
    'Weekdays' => 'Weekdays',
    'Time' => 'Time',
    'SearchCourse' => 'Search',
    'STT' => 'STT',
    'Startdate' => 'Start date',
    'Enddate' => 'End date',
    'Note' => 'Note',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Paticipants' => 'Paticipants',
    'Cancel' => 'Cancel',
    'Employeeid' => 'Employee id',
    'Course/Event name' => 'Course/Event name',
    'Male' =>'Male',
    'Female' => 'Female',
    'Password'  => 'Password',
    'InitalPassword'=>'Inital Password',
    'FullName'=>'Full Name',
    'Moblie'=>'Moblie',
    'Address'=>'Address',
    'TelePhone' => 'TelePhone',
    'Delete'=>'Delete',
    'Equipment' => 'Equipment',
    
    'purchasedatefrom' => 'Purchase date from',
    'purchasedateto' => 'Purchase date to',
    'warrantyperiodfrom' => 'Warranty period from',
    'warrantyperiodto' => 'Warranty period to',
    'Equipmenttype' => 'Equipment type',
    'position' => 'position',
    'series' => 'Series',
    'profilename' => 'Employee name',
    'purchasedate' => 'Purchase date',
    'warrantyperiod' => 'Warranty period',
    'Chooseoptiontype' => 'Choose option type',

    'languagedatatable' => '//cdn.datatables.net/plug-ins/1.11.3/i18n/en-gb.json',
    'Config'=>'Config',
    'Type'=>'Type',


    'equipmentid'=>'Equipment id',
    'manufacture'=>'Manufacture',
    'purchasedate'=>'Purchase date',
    'warrantyperiod'=>'Warranty period',
    'Year'=>'Year',
    'status'=>'Status',
    'managerequipment'=>'Manager Equipment',
    'allocationDevices'=>'Allocation Devices',

    'typeDevices'=>'Type Devices',

    

];