<?php

return [
    'Home' => 'Trang Chủ',
    'UserList' => 'Nhân Viên',
    'Courses' => 'Khóa Học',
    'Login_iD' => 'ID',
    'Gender' => 'Giới Tính',
    'Name' => 'Tên',
    'Mail' => 'Email',
    'Employee_ID' => 'ID Nhân Viên',
    'Image' => 'Hình Ảnh',
    'Status' => 'Trạng Thái',
    'Action' => 'Thao Tác',
    'Register' => 'Đăng Ký',
    'Available' => 'Hoạt Động',
    'Unavailable' => 'Tạm Dừng',
    'Search' => 'Tìm',
    'Edit'  => 'Chỉnh Sửa',
    'Logout'=>'Đăng xuất',
    'Master'=>'Quản lý',
    'Position'=>'Chức vụ',
    'Department'=>'Phòng ban',
    'PositionList'=>'Danh Sach Vi Tri',
    'NamePosition'=>'Ten vi tri',
    'ShortNamePosition'=>'Viet Tat',
    'SearchPosition'=>"Tim kiem",
    'NoPosition'=>'STT',
    'NotePosition'=>'Ghi chu',
    'Action'=>'Thao tác',
    'Birthday' => 'Ngày Sinh',
    'official_date' => 'Ngày Vào Công Ty',
    'probation_date' => 'Ngày Thử Việc',
    'Upload' => 'Tải lên',
    'Startdatefrom' => 'Bắt đầu từ',
    'Enddatefrom' => 'Kết thúc từ',
    'Coursetype' => 'Loại khóa học',
    'Choosecoursetype' => 'Chọn loại khóa học',
    'Event' => 'Sự kiện',
    'Course' => 'Khóa học',
    'Startdateto' => 'Bắt đầu đến',
    'Enddateto' => 'Kết thúc đến',
    'Weekdays' => 'Các ngày trong tuần',
    'Time' => 'Thời gian',
    'SearchCourse' => 'Tìm kiếm',
    'STT' => 'STT',
    'Startdate' => 'Ngày bắt đầu',
    'Enddate' => 'ngày kết thúc',
    'Note' => 'Chú ý',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Paticipants' => 'Những người tham gia',
    'Cancel' => 'Hủy',
    'Employeeid' => 'Mã nhân viên',
    'Course/Event name' => 'khóa học/tên sự kiện',

    'Male' =>'Nam',
    'Female' => 'Nữ',
    'Password'  => 'Mật Khẩu',
    'Inital Password'=>'Xác minh mật khẩu',
    'Full Name'=>'Họ Tên',
    'Moblie'=>'Di Động',
    'Address'=>'Địa Chỉ',
    'TelePhone' => 'TelePhone',
    'Delete'=>'Xoá',
    'Equipment' => 'Thiết bị',
    
    'purchasedatefrom' => 'Ngày mua từ',
    'purchasedateto' => 'Ngày mua đến',
    'warrantyperiodfrom' => 'Thời hạn bảo hành từ',
    'warrantyperiodto' => 'Thời hạn bảo hành đến',
    'Equipmenttype' => 'Loại thiết bị',
    'position' => 'Chức vụ',
    'series' => 'Series',
    'profilename' => 'Tên nhân viên',
    
    
    'Chooseoptiontype' => 'Chọn loại',

    'languagedatatable' => '//cdn.datatables.net/plug-ins/1.11.3/i18n/vi.json',
    'Config'=>'Cấu hình',
    'Type'=>'Loai',
    
    'equipmentid'=>'Mã thiết bị',
    'manufacture'=>'Sản xuất',
    'purchasedate'=>'Ngày mua',
    'warrantyperiod'=>'Thời hạn bảo hành',
    'Year'=>'Năm',
    'status'=>'Trạng thái',
    'managerequipment'=>'Quản lí thiết bị',
    'allocationDevices'=>'Cấp Phát Thiết Bị',

    'typeDevices'=>'Loại Thiết Bị',

];